server.port=8081

jwt.secret=inside

spring.datasource.url=jdbc:postgresql://db:5432/compose-postgres
spring.datasource.username= compose-postgres
spring.datasource.password= compose-postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
